{
  "name": "锂护卫 LiSafety",
  "short_name": "锂护卫",
  "description": "智能电池管理系统 UI",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060709",
  "theme_color": "#060709",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
